<RCC>
    <qresource prefix="/">
        <file>data/maps/map0.dat</file>
        <file>data/images/path/path0.png</file>
        <file>data/images/path/path1.png</file>
        <file>data/images/turmtile.png</file>
        <file>data/images/empty.png</file>
        <file>data/images/enemybase.png</file>
        <file>data/images/ownbase.png</file>
        <file>data/images/towers/base.png</file>
        <file>data/images/towers/base2.png</file>
        <file>data/images/towers/minus.png</file>
        <file>data/images/ui/kaufen.png</file>
        <file>data/images/ui/zurueck.png</file>
        <file>data/images/auswahltile.png</file>
        <file>data/images/ui/auswahl.png</file>
        <file>data/images/ui/verkaufen.png</file>
        <file>data/images/ui/btnDmg.png</file>
        <file>data/images/ui/btnFirerate.png</file>
        <file>data/images/ui/btnRange.png</file>
        <file>data/images/ui/btnSell.png</file>
        <file>data/images/ui/btnSpeed.png</file>
        <file>data/images/ui/powerBar.png</file>
        <file>data/images/menu.png</file>
        <file>data/images/ui/start.png</file>
        <file>data/images/ui/editor.png</file>
        <file>data/images/towers/baseFav.png</file>
        <file>data/images/towers/herz.png</file>
        <file>data/images/ui/title.png</file>
        <file>data/images/maptile.png</file>
        <file>data/images/ui/mplay.png</file>
        <file>data/images/ui/mstop.png</file>
        <file>data/images/ui/msave.png</file>
        <file>data/images/schloss.png</file>
        <file>data/images/mapeditor/0.png</file>
        <file>data/images/mapeditor/1.png</file>
        <file>data/images/mapeditor/2.png</file>
        <file>data/images/ui/del.png</file>
        <file>data/images/eigene.png</file>
        <file>data/images/levels.png</file>
        <file>data/images/community.png</file>
        <file>data/images/enemy.png</file>
        <file>data/images/maps/map0.png</file>
        <file>data/images/maps/map1.png</file>
        <file>data/maps/map1.dat</file>
        <file>data/images/ui/weiterspielen.png</file>
        <file>data/images/towers/blus.png</file>
        <file>data/images/towers/blus_blurred.png</file>
        <file>data/images/towers/repost.png</file>
        <file>data/images/towers/repost_mark.png</file>
        <file>data/images/towers/coin.png</file>
        <file>data/images/ui/herz.png</file>
    </qresource>
</RCC>
