<RCC>
    <qresource prefix="/">
        <file>data/maps/map0.dat</file>
        <file>data/images/path/path0.png</file>
        <file>data/images/path/path1.png</file>
        <file>data/images/turmtile.png</file>
        <file>data/images/empty.png</file>
        <file>data/images/enemybase.png</file>
        <file>data/images/ownbase.png</file>
        <file>data/images/towers/base.png</file>
        <file>data/images/towers/base2.png</file>
        <file>data/images/towers/minus.png</file>
        <file>data/images/ui/kaufen.png</file>
        <file>data/images/ui/zurueck.png</file>
        <file>data/images/auswahltile.png</file>
        <file>data/images/ui/auswahl.png</file>
        <file>data/images/ui/verkaufen.png</file>
        <file>data/images/ui/btnDmg.png</file>
        <file>data/images/ui/btnFirerate.png</file>
        <file>data/images/ui/btnRange.png</file>
        <file>data/images/ui/btnSell.png</file>
        <file>data/images/ui/btnSpeed.png</file>
        <file>data/images/ui/powerBar.png</file>
        <file>data/images/menu.png</file>
        <file>data/images/ui/start.png</file>
        <file>data/images/ui/editor.png</file>
        <file>data/images/towers/herz.png</file>
        <file>data/images/ui/title.png</file>
        <file>data/images/maptile.png</file>
        <file>data/images/ui/mplay.png</file>
        <file>data/images/ui/mstop.png</file>
        <file>data/images/ui/msave.png</file>
        <file>data/images/schloss.png</file>
        <file>data/images/mapeditor/0.png</file>
        <file>data/images/mapeditor/1.png</file>
        <file>data/images/mapeditor/2.png</file>
        <file>data/images/ui/del.png</file>
        <file>data/images/eigene.png</file>
        <file>data/images/levels.png</file>
        <file>data/images/community.png</file>
        <file>data/images/maps/map0.png</file>
        <file>data/images/maps/map1.png</file>
        <file>data/maps/map1.dat</file>
        <file>data/images/ui/weiterspielen.png</file>
        <file>data/images/towers/blus.png</file>
        <file>data/images/towers/blus_blurred.png</file>
        <file>data/images/towers/repost.png</file>
        <file>data/images/towers/repost_mark.png</file>
        <file>data/images/towers/coin.png</file>
        <file>data/images/ui/herz.png</file>
        <file>data/images/ui/beenden.png</file>
        <file>data/images/ui/sound0.png</file>
        <file>data/images/ui/sound1.png</file>
        <file>data/images/ui/fast.png</file>
        <file>data/images/ui/normal.png</file>
        <file>data/images/ui/stop.png</file>
        <file>data/images/ui/superfast.png</file>
        <file>data/images/ui/waves.png</file>
        <file>data/images/ui/shop.png</file>
        <file>data/maps/map2.dat</file>
        <file>data/images/maps/map2.png</file>
        <file>data/images/towers/sniper.png</file>
        <file>data/images/towers/minusTower.png</file>
        <file>data/images/towers/flak.png</file>
        <file>data/images/ui/edit.png</file>
        <file>data/images/rotor.png</file>
        <file>data/images/towers/favTower.png</file>
        <file>data/images/towers/lasertower.png</file>
        <file>data/images/towers/poison.png</file>
        <file>data/images/towers/poison_poison.png</file>
        <file>data/images/ui/btnTurn.png</file>
        <file>data/images/ui/deaktiviert/btnDmg.png</file>
        <file>data/images/ui/deaktiviert/btnFirerate.png</file>
        <file>data/images/ui/deaktiviert/btnRange.png</file>
        <file>data/images/ui/deaktiviert/btnSpeed.png</file>
        <file>data/images/ui/deaktiviert/btnTurn.png</file>
        <file>data/images/ui/deaktiviert/weiterspielen_grau.png</file>
        <file>data/images/ui/shop/maps.png</file>
        <file>data/images/ui/shop/shekel.png</file>
        <file>data/images/ui/shop/tuerme.png</file>
        <file>data/images/shekel.png</file>
        <file>data/images/auswahl_buy.png</file>
        <file>data/images/maps/map3.png</file>
        <file>data/maps/map3.dat</file>
        <file>data/images/towers/minigun/minigun1.png</file>
        <file>data/images/towers/minigun/minigun2.png</file>
        <file>data/images/towers/minigun/minigun3.png</file>
        <file>data/images/towers/minigun/minigun4.png</file>
        <file>data/images/ui/shop/tuerme/tower1.png</file>
        <file>data/images/ui/shop/tuerme/tower2.png</file>
        <file>data/images/ui/shop/tuerme/tower3.png</file>
        <file>data/images/ui/shop/tuerme/tower4.png</file>
        <file>data/images/ui/shop/tuerme/tower5.png</file>
        <file>data/images/ui/shop/tuerme/tower6.png</file>
        <file>data/images/ui/shop/tuerme/tower7.png</file>
        <file>data/images/ui/shop/tuerme/tower8.png</file>
        <file>data/images/ui/shop/tuerme/tower9.png</file>
        <file>data/images/ui/shop/tuerme/tower10.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel0.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel1.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel2.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel3.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel4.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel5.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel6.png</file>
        <file>data/images/ui/shop/shekelpacks/shekel7.png</file>
        <file>data/images/ui/account_success.png</file>
        <file>data/images/ui/account-fail.png</file>
        <file>data/images/ui/shop/tuerme/tower0.png</file>
        <file>data/images/schloss_quadrat.png</file>
        <file>data/images/ui/account_waiting.png</file>
        <file>data/images/enemys/death/circle1.png</file>
        <file>data/images/enemys/death/circle2.png</file>
        <file>data/images/enemys/death/circle3.png</file>
        <file>data/images/enemys/death/raute1.png</file>
        <file>data/images/enemys/death/raute2.png</file>
        <file>data/images/enemys/death/raute3.png</file>
        <file>data/images/enemys/death/raute4.png</file>
        <file>data/images/ui/shop/Items.png</file>
        <file>data/images/ui/shop/items/item0.png</file>
        <file>data/images/qmark.png</file>
        <file>data/images/settings.png</file>
        <file>data/images/ui/move.png</file>
        <file>data/images/Gras/gras0.png</file>
        <file>data/images/Gras/gras1.png</file>
        <file>data/images/Gras/gras2.png</file>
        <file>data/images/Gras/gras3.png</file>
        <file>data/images/PlusButton.png</file>
        <file>data/images/stern.png</file>
        <file>data/images/towers/repost/repost0.png</file>
        <file>data/images/towers/repost/repost1.png</file>
        <file>data/images/towers/repost/repost2.png</file>
        <file>data/images/towers/repost/repost3.png</file>
        <file>data/images/towers/repost/repost4.png</file>
        <file>data/images/towers/repost/repost5.png</file>
        <file>data/images/towers/repost/repost6.png</file>
        <file>data/images/towers/repost/repost7.png</file>
        <file>data/images/towers/repost/repost8.png</file>
        <file>data/images/towers/repost/repost9.png</file>
        <file>data/images/ui/Datenschutz.png</file>
        <file>data/images/ui/Nutzungsbedingungen.png</file>
        <file>data/images/ui/speed3_popup.png</file>
    </qresource>
</RCC>
